# App
NODE_ENV=development
PORT=9000

# Caching
# 300000ms === 5 minutes
CACHE_DURATION_API=5 minutes
# 604800000ms === 1 week
CACHE_DURATION_STATIC=604800000

# Service Worker
SERVICE_WORKER_ENABLED=true